apply from: '../root.gradle'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.4.RELEASE")
        classpath("com.github.jengelman.gradle.plugins:shadow:5.2.0")
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web')
    compile ('com.amazonaws.serverless:aws-serverless-java-container-springboot2:[1.0,)')
    compile ( 'io.symphonia:lambda-logging:1.0.1')

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("mysql:mysql-connector-java:8.0.11")

    compile 'javax.el:javax.el-api:3.0.0'
    compile 'org.glassfish.web:javax.el:2.2.6'

    compile("com.monadiccloud.bindingz:contract-annotations4j:1.1-SNAPSHOT")
    compile("org.jsonschema2pojo:jsonschema2pojo-core:1.0.1")

    compile("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema")

    compile('com.auth0:java-jwt:3.4.1')

    // CLI
    compile("com.beust:jcommander:1.72")

    // Swagger support
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.springfox:springfox-bean-validators:2.9.2')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2")
    testCompile("junit:junit:4.12")
}

shadowJar {
    classifier = "assembly"
    mergeServiceFiles()

    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append 'META-INF/spring.factories'
}