apply from: '../root.gradle'

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.9.RELEASE")
        classpath("com.github.jengelman.gradle.plugins:shadow:5.2.0")
    }
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("com.beust:jcommander:1.72")

    compile("com.monadiccloud.bindingz:contract-annotations4j:1.1-SNAPSHOT")
    compile("org.jsonschema2pojo:jsonschema2pojo-core:1.0.1")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.hibernate:hibernate-core:5.0.12.Final")
    compile("org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final")
    compile('javax.xml.bind:jaxb-api:2.3.1')

    compile("mysql:mysql-connector-java:8.0.11")

    compile("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema")
    compile("log4j:log4j:1.2.17")

    // AWS Support
    compile('com.amazonaws.serverless:aws-serverless-java-container-spring:1.4')

    // Swagger support
    compile('io.springfox:springfox-swagger2:2.9.2')
    compile('io.springfox:springfox-swagger-ui:2.9.2')
    compile('io.springfox:springfox-bean-validators:2.9.2')

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile("com.h2database:h2")
}

shadowJar {
    classifier = "lambda"
    mergeServiceFiles()

    append 'META-INF/spring.handlers'
    append 'META-INF/spring.schemas'
    append 'META-INF/spring.tooling'
    append 'META-INF/spring.factories'

    /* We don't want the embedded tomcat dependency in our lambda jar */
    configurations {
        compile.exclude group: 'org.apache.tomcat.embed'
    }
}
