apply from: 'build.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.monadiccloud.bindingz:gradle-bindingz-plugin:1.1-SNAPSHOT'
    }
}

apply plugin: 'com.monadiccloud.bindingz.gradle-bindingz-plugin'
bindingz {
    registry = "http://localhost:8080"
    consumerConfigurations {
        one {
            providerName = "gradle-bindingz-plugin-example"
            contractName = "FooBarEvent"
            version = "1.0"
            packageName = "com.monadiccloud.sample.v1"
            className = "LocalFooBarEvent"
        }
    }
}
