apply from: 'build.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.monadiccloud.bindingz:gradle-bindingz-plugin:1.1-SNAPSHOT'
    }
}

apply plugin: 'com.monadiccloud.bindingz.gradle-bindingz-plugin'
bindingz {
    registry = "http://localhost:8080"
    producerConfigurations {
        one {
            scanBasePackage = "com.monadiccloud"
        }
    }
}