apply from: 'build.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.monadiccloud.bindingz:gradle-bindingz-plugin:1.1-SNAPSHOT'
    }
}

apply plugin: 'com.monadiccloud.bindingz.gradle-bindingz-plugin'
bindingz {
    apiKey = "cPrS6nyv.ac5bc2f16417e79f2517531c2f6a0591"
    producerConfigurations {
        one {
            scanBasePackage = "com.monadiccloud"
        }
    }
}