apply from: 'build.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.monadiccloud.bindingz:gradle-bindingz-plugin:1.1-SNAPSHOT'
    }
}

apply plugin: 'com.monadiccloud.bindingz.gradle-bindingz-plugin'
bindingz {
    registry = "https://m8tjphxx0b.execute-api.eu-west-1.amazonaws.com/Stage"
    producerConfigurations {
        one {
            scanBasePackage = "com.monadiccloud"
        }
    }
}