# bindingz-parent

./: .gitignore  NOTICE  README.md  pom.xml  root.gradle
bindingz-api-client-java/: pom.xml
bindingz-api-client-java/src/main/java/io/bindingz/api/client/: ContractRegistryClient.java  ContractService.java
bindingz-api-client-java/src/main/java/io/bindingz/api/client/credentials/: ApiCredentials.java  ApiCredentialsBuilder.java  ApiCredentialsLoader.java  DefaultCredentialsLoader.java  EnvironmentCredentialsLoader.java  FileCredentialsLoader.java  SimpleCredentialsLoader.java
bindingz-api-client-java/src/main/java/io/bindingz/api/client/model/: ContractResource.java  SourceResource.java
bindingz-api-client-java/src/test/java/io/bindingz/api/client/: ContractServiceTest.java
bindingz-api-client-java/src/test/java/io/bindingz/api/client/credentials/: ApiCredentialsBuilderTest.java
bindingz-api-client-java/src/test/java/io/bindingz/api/client/examples/jsonproperty/: MyDto.java
bindingz-gradle-plugin/: pom.xml
bindingz-gradle-plugin/src/main/groovy/com/monadiccloud/bindingz/contract/plugin/gradle/: BindingzPlugin.groovy
bindingz-gradle-plugin/src/main/groovy/io/bindingz/plugin/gradle/: BindingzPlugin.groovy
bindingz-gradle-plugin/src/main/groovy/io/bindingz/plugin/gradle/extension/: BindingzExtension.groovy  ProcessConfiguration.groovy  PublishConfiguration.groovy
bindingz-gradle-plugin/src/main/groovy/io/bindingz/plugin/gradle/tasks/: ProcessResourcesTask.groovy  PublishResourcesTask.groovy
bindingz-gradle-plugin/src/test/groovy/io/bindingz/plugin/gradle/extension/: ProcessConfigurationTest.groovy
bindingz-gradle-plugin/src/test/resources/bindingz-gradle-plugin-example/: build.gradle  settings.gradle
bindingz-maven-plugin/: pom.xml
bindingz-maven-plugin/src/main/java/com/monadiccloud/bindingz/contract/plugin/maven/: AbstractBindingzMojo.java  ProcessConfiguration.java  ProcessResourcesMojo.java  PublishConfiguration.java  PublishResourcesMojo.java
bindingz-maven-plugin/src/main/java/io/bindingz/plugin/maven/: AbstractBindingzMojo.java  ProcessConfiguration.java  ProcessResourcesMojo.java  PublishConfiguration.java  PublishResourcesMojo.java
bindingz-maven-plugin/src/main/java/io/bindingz/plugin/maven/tasks/: ExecutableTask.java  ProcessResourcesTask.java  PublishResourcesTask.java
bindingz-maven-plugin/src/test/java/com/monadiccloud/bindingz/contract/plugin/maven/: ProcessResourcesMojoTest.java
bindingz-maven-plugin/src/test/java/io/bindingz/plugin/maven/: ProcessResourcesMojoTest.java
bindingz-maven-plugin/src/test/resources/bindingz-maven-plugin-example/: pom.xml
contract-annotations4j/: build.gradle  pom.xml  settings.gradle
contract-annotations4j/src/main/java/com/monadiccloud/bindingz/contract/annotations4j/: Contract.java
contract-registry/: Dockerfile  aws-deploy.sh  build.gradle  sam.yaml  settings.gradle
contract-registry-client-java/: build.gradle  pom.xml  settings.gradle
contract-registry-client-java/src/main/java/com/monadiccloud/bindingz/contract/registry/client/: ContractRegistryClient.java  ContractService.java
contract-registry-client-java/src/test/java/com/monadiccloud/bindingz/contract/registry/client/: ContractServiceTest.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/: Application.java  ApplicationCli.java  RegistryException.java  SchemaController.java  SchemaDto.java  SchemaRepository.java  SchemaResource.java  SwaggerConfiguration.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/aws/: LambdaConfig.java  LambdaHandler.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/code/: FactoryType.java  LanguageType.java  ProviderType.java  SourceCodeConfiguration.java  SourceCodeFactory.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/config/: AwsConfig.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/controller/: ApiSchemaController.java  BackendSchemaController.java  SchemaController.java  SchemaResource.java  SourceResource.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/dao/: JpaApiKeyDao.java  JpaContractDao.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/entity/: ApiKeyEntity.java  ContractEntity.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/filebacked/: FileBackedSchemaRepository.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/inmemory/: InMemorySchemaRepository.java
contract-registry/src/main/java/com/monadiccloud/bindingz/contract/registry/model/: ExposedApiKeyDto.java  HashedApiKeyDto.java  SchemaDto.java  SourceDto.java
contract-registry/src/main/resources/: application.properties
contract-registry/src/main/resources/static/: index.html
contract-registry/src/test/java/com/monadiccloud/bindingz/contract/registry/: DevApplication.java
contract-registry/src/test/resources/: application.properties
gradle-bindingz-plugin/: build.gradle  settings.gradle
gradle-bindingz-plugin-example/: build-consume.gradle  build-produce.gradle  build.gradle
gradle-bindingz-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-bindingz-plugin/src/test/resources/gradle-bindingz-plugin-example/: build-consume.gradle  build-produce.gradle  build.gradle  settings.gradle
gradle-plugin/: build.gradle
gradle-plugin-example/: build-consume.gradle  build-produce.gradle  build.gradle  settings.gradle
maven-bindingz-plugin/src/test/resources/project-to-test/: pom.xml
source-code-provider/: pom.xml
source-code-provider/src/main/java/com/monadiccloud/bindingz/source/code/: SourceCodeFactory.java  SourceCodeProviderException.java  SourceCodeProviderType.java
source-code-provider/src/main/java/io/bindingz/source/code/: SourceCodeFactory.java  SourceCodeProviderException.java  SourceCodeProviderType.java
source-code-provider/src/main/java/io/bindingz/source/code/provider/: SourceCodeProvider.java
(+226 files in other folders)
