apply from: '../root.gradle'

apply plugin: 'groovy'
apply plugin: 'java-gradle-plugin'

version '1.1'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

gradlePlugin {
    plugins {
        bindingzPlugin {
            id = 'com.monadiccloud.bindingz.gradle-bindingz-plugin'
            implementationClass = 'com.monadiccloud.bindingz.contract.plugin.gradle.BindingzPlugin'
        }
    }
}

dependencies {
    compile 'com.monadiccloud.bindingz:contract-annotations4j:1.1'
    compile 'com.monadiccloud.bindingz:contract-registry-client-java:1.1'
    compile 'com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.8'
    compile 'com.dorkbox:Annotations:2.14'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
