<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.monadiccloud.bindingz</groupId>
  <artifactId>project-to-test</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Bindingz Mojo</name>

  <dependencies>
    <dependency>
      <groupId>com.monadiccloud.bindingz</groupId>
      <artifactId>contract-annotations4j</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.monadiccloud.bindingz</groupId>
        <artifactId>bindingz-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <registry>http://localhost:8080</registry>
          <processConfigurations>
            <processConfiguration>
              <providerName>project-to-test</providerName>
              <contractName>ProjectToTestDto</contractName>
              <version>v1</version>
              <packageName>com.monadiccloud.sample.latest</packageName>
              <className>SampleDto</className>
            </processConfiguration>
          </processConfigurations>
          <publishConfigurations>
            <publishConfiguration>
              <scanBasePackage>project.to.test</scanBasePackage>
            </publishConfiguration>
          </publishConfigurations>
        </configuration>
        <executions>
          <execution>
            <id>bindingz</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>processResources</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
