apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile 'com.monadiccloud.bindingz:contract-annotations4j:1.0-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
}

clean.doFirst {
    delete "${rootDir}/out"
    delete "${rootDir}/build"
    delete "${rootDir}/target"
}