apply from: '../root.gradle'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

version '1.1-SNAPSHOT'

dependencies {
    compile("com.monadiccloud.bindingz:contract-annotations4j:1.1-SNAPSHOT")
    compile("com.fasterxml.jackson.module:jackson-module-jsonSchema:2.9.8")
    compile("log4j:log4j:1.2.17")
}
